﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SiliconTestSetupApp", "SiliconTestSetupApp\SiliconTestSetupApp.vcxproj", "{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Debug|x64.ActiveCfg = Debug|x64
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Debug|x64.Build.0 = Debug|x64
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Debug|x86.ActiveCfg = Debug|Win32
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Debug|x86.Build.0 = Debug|Win32
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Release|x64.ActiveCfg = Release|x64
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Release|x64.Build.0 = Release|x64
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Release|x86.ActiveCfg = Release|Win32
		{7023256B-573B-4DB4-BB3E-709BDFFD2ED3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F3DB536-F9D8-4C34-87C8-270D5495544B}
	EndGlobalSection
EndGlobal
